# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:58:35  January 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Phase1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ControlUnitBus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:35  JANUARY 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ADD_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestbenchMultiplier -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestbenchMultiplier
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id TestbenchMultiplier
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestbenchMultiplier -section_id TestbenchMultiplier
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME TestbenchControlUnit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestbenchControlUnit
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "800 ns" -section_id TestbenchControlUnit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestbenchControlUnit -section_id TestbenchControlUnit
set_global_assignment -name EDA_TEST_BENCH_NAME ADD_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ADD_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id ADD_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ADD_tb -section_id ADD_tb
set_global_assignment -name EDA_TEST_BENCH_FILE TestbenchMultiplier.v -section_id TestbenchMultiplier
set_global_assignment -name EDA_TEST_BENCH_FILE TestbenchControlUnit.v -section_id TestbenchControlUnit
set_global_assignment -name EDA_TEST_BENCH_FILE ADD_tb.v -section_id ADD_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TEXT_FILE bin_memory_file.txt
set_global_assignment -name VERILOG_FILE StrLdiTB.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE ADD_tb.v
set_global_assignment -name VERILOG_FILE AND_tb.v
set_global_assignment -name VERILOG_FILE DIV_tb.v
set_global_assignment -name VERILOG_FILE MUL_tb.v
set_global_assignment -name VERILOG_FILE NEG_tb.v
set_global_assignment -name VERILOG_FILE OR_tb.v
set_global_assignment -name VERILOG_FILE NOT_tb.v
set_global_assignment -name VERILOG_FILE ROL_tb.v
set_global_assignment -name VERILOG_FILE ROR_tb.v
set_global_assignment -name VERILOG_FILE SHL_tb.v
set_global_assignment -name VERILOG_FILE SHRA_tb.v
set_global_assignment -name VERILOG_FILE SUB_tb.v
set_global_assignment -name VERILOG_FILE SHR_tb.v
set_global_assignment -name VERILOG_FILE Bus.v
set_global_assignment -name VERILOG_FILE CLA_8inputs_updated.v
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name QIP_FILE myencoder32.qip
set_global_assignment -name VERILOG_FILE twoCompliment.v
set_global_assignment -name VERILOG_FILE TestbenchMultiplier.v
set_global_assignment -name VERILOG_FILE TestbenchControlUnit.v
set_global_assignment -name VERILOG_FILE ripple_carry_adder.v
set_global_assignment -name VERILOG_FILE right_shift_combined.v
set_global_assignment -name VERILOG_FILE right_rotate.v
set_global_assignment -name VERILOG_FILE reg32bit.v
set_global_assignment -name VERILOG_FILE P_G_block.v
set_global_assignment -name VERILOG_FILE NotOperation.v
set_global_assignment -name VERILOG_FILE nonRestoringDivisionPosiNeg.v
set_global_assignment -name VERILOG_FILE nonRestoringDivision.v
set_global_assignment -name VERILOG_FILE myencoder32_enc8b10b.v
set_global_assignment -name VERILOG_FILE myencoder32.v
set_global_assignment -name VERILOG_FILE mybusmux_bb.v
set_global_assignment -name VERILOG_FILE Multiplexer.v
set_global_assignment -name VERILOG_FILE MDRunit.v
set_global_assignment -name VERILOG_FILE logical_or.v
set_global_assignment -name VERILOG_FILE logical_and.v
set_global_assignment -name VERILOG_FILE left_shift.v
set_global_assignment -name VERILOG_FILE left_rotate.v
set_global_assignment -name VERILOG_FILE Hierarchical_CLA.v
set_global_assignment -name VERILOG_FILE half_adder.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE encoder.v
set_global_assignment -name VERILOG_FILE dff_Q.v
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_global_assignment -name VERILOG_FILE boothMultiplier.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ALURegisters.v
set_global_assignment -name VERILOG_FILE select_encode.v
set_global_assignment -name VERILOG_FILE four_sixteen_decoder.v
set_global_assignment -name VERILOG_FILE two_four_decoder.v
set_global_assignment -name VERILOG_FILE CON_FF.v
set_global_assignment -name VERILOG_FILE D_flipflop.v
set_global_assignment -name VERILOG_FILE BranchTBF.v
set_global_assignment -name VERILOG_FILE AddiAndiOriTB.v
set_global_assignment -name VERILOG_FILE MovHiMovLoOutput.v
set_global_assignment -name VERILOG_FILE JUMPTB.v
set_global_assignment -name VERILOG_FILE ControlUnitBus.v
set_global_assignment -name VERILOG_FILE Memory.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top